<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .code {
            font-size: 1.5em;
            color: #007BFF;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verify Your New Email Address</h2>
        <p>You've requested to change your email address associated with your Graston account. To verify your new email address, please enter the following verification code in the app:</p>
        <p class="code">{{ otp }}</p>
        <p>If you didn't request this change, please ignore this email. Your account will remain unchanged.</p>
        <div class="footer">
            <p>Best regards,</p>
            <p>The Graston Team</p>
        </div>
    </div>
</body>
</html>
